{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <style>
    .logo{
        height:240;
        position:absolute;
        top:20%;
        left:25%;
    }
    .intro{
        font-family:'Fredoka One', cursive;
        color: #666666;
        font-size: 150%;
        position:absolute;
        top:15%;
        left:44%;
    }
    .text_email{
        font-family:'Fredoka One', cursive;
        color:black;
        font-size:120%;
        position:absolute;
        top:23%;
        left:50%;
    }

    .text_pass{
        font-family:'Fredoka One', cursive;
        color:black;
        font-size:120%;
        position:absolute;
        top:34%;
        left:51%;
    }
    .input_email{
        border-radius:10px;
        position:absolute;
        top:27%;
        left:44%;
        width:20%;
    }
    .input_password{
        border-radius:10px;
        position:absolute;
        top:38%;
        left:44%;
        width:20%;
    }
    .login_button{
        font-family: 'Fredoka One', cursive;
        background-color: #F14726;
        opacity:1;
        border-radius:10px;
        padding:10px 50px;
        border:none;
        color: white;
        position:absolute;
        top:48%;
        left:49%;
    }
    .text_forgot{
        font-family: 'Fredoka One', cursive;
        color:black;
        font-size:120%;
        position:absolute;
        top:56%;
        left:49%;
    }

    .sign_up_google{
        font-family: 'Fredoka One', cursive;
        background-color: #F14726;
        opacity:1;
        border-radius:10px;
        padding:10px 50px;
        border:none;
        color:white;
        position:absolute;
        top:52%;
        left:45%;

    }
    </style>
    <!--html content-->
    <!--<img src="{% static 'images/logo.png' %}" alt="BrandName" class="logo">-->
    <form method="POST" action="#">
        {% csrf_token %}
        <div class="login_form">
            <span class="intro">WELCOME TO FFARESHARE</span>
            <span class="text_email">Email Address</span>
            <input type="text" class="input_email" name="username" Required>
            <span class="text_pass">Password</span>
            <input type="password" class="input_password" name="password" Required>
            <input class="btn login_btn" type="submit" value="Login">
            <span class="text_forgot"><a href="#">Forgot Password?</a></span>
        </div>
        {% for message in messages %}
            <p id="messages">{{message}}</p>
        {% endfor %}
    </form>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>